# imedba

./: .env.example  .gitignore  CLAUDE.md  Makefile  PROMPT-BOOTSTRAP.md  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/imedba/: ImedbaApplication.java
backend/src/main/java/com/imedba/common/audit/: JwtAuditorAware.java
backend/src/main/java/com/imedba/common/auth/: AuthUtils.java
backend/src/main/java/com/imedba/common/dto/: PageResponse.java
backend/src/main/java/com/imedba/common/entity/: BaseEntity.java
backend/src/main/java/com/imedba/common/enums/: PaymentMethod.java
backend/src/main/java/com/imedba/common/error/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/imedba/common/web/: MeController.java
backend/src/main/java/com/imedba/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SendGridConfig.java
backend/src/main/java/com/imedba/modules/activitytype/controller/: ActivityTypeController.java
backend/src/main/java/com/imedba/modules/activitytype/dto/: ActivityTypeCreateRequest.java  ActivityTypeResponse.java  ActivityTypeUpdateRequest.java
backend/src/main/java/com/imedba/modules/activitytype/entity/: ActivityType.java  AppliesTo.java
backend/src/main/java/com/imedba/modules/activitytype/mapper/: ActivityTypeMapper.java
backend/src/main/java/com/imedba/modules/activitytype/repository/: ActivityTypeRepository.java
backend/src/main/java/com/imedba/modules/activitytype/service/: ActivityTypeService.java
backend/src/main/java/com/imedba/modules/author/controller/: AuthorController.java
backend/src/main/java/com/imedba/modules/author/dto/: AuthorCreateRequest.java  AuthorResponse.java  AuthorUpdateRequest.java
backend/src/main/java/com/imedba/modules/author/entity/: Author.java
backend/src/main/java/com/imedba/modules/author/mapper/: AuthorMapper.java
backend/src/main/java/com/imedba/modules/author/repository/: AuthorRepository.java
backend/src/main/java/com/imedba/modules/author/service/: AuthorService.java
backend/src/main/java/com/imedba/modules/book/controller/: BookController.java
backend/src/main/java/com/imedba/modules/book/dto/: BookAuthorRequest.java  BookAuthorResponse.java  BookCreateRequest.java  BookResponse.java  BookUpdateRequest.java
backend/src/main/java/com/imedba/modules/book/entity/: Book.java  BookAuthor.java
backend/src/main/java/com/imedba/modules/book/mapper/: BookMapper.java
backend/src/main/java/com/imedba/modules/book/repository/: BookAuthorRepository.java  BookRepository.java  BookSpecs.java
backend/src/main/java/com/imedba/modules/book/service/: BookService.java
backend/src/main/java/com/imedba/modules/booksale/controller/: BookSaleController.java
backend/src/main/java/com/imedba/modules/booksale/dto/: BookSaleCreateRequest.java  BookSaleResponse.java  RoyaltyLineResponse.java
backend/src/main/java/com/imedba/modules/booksale/entity/: BookSale.java
backend/src/main/java/com/imedba/modules/booksale/mapper/: BookSaleMapper.java
backend/src/main/java/com/imedba/modules/booksale/repository/: BookSaleRepository.java  BookSaleSpecs.java
backend/src/main/java/com/imedba/modules/booksale/service/: BookSaleService.java
backend/src/main/java/com/imedba/modules/budget/controller/: BudgetController.java
backend/src/main/java/com/imedba/modules/budget/dto/: BudgetEntryCreateRequest.java  BudgetEntryResponse.java  BudgetSummaryResponse.java  CategoryBreakdownResponse.java  MonthlyFlowResponse.java
backend/src/main/java/com/imedba/modules/budget/entity/: BudgetCategory.java  BudgetEntry.java  BusinessUnit.java  EntryType.java
backend/src/main/java/com/imedba/modules/budget/mapper/: BudgetEntryMapper.java
backend/src/main/java/com/imedba/modules/budget/repository/: BudgetAggregate.java  BudgetEntryRepository.java  BudgetEntrySpecs.java  PeriodTotals.java
backend/src/main/java/com/imedba/modules/budget/service/: BudgetService.java
backend/src/main/java/com/imedba/modules/contact/controller/: ContactController.java
backend/src/main/java/com/imedba/modules/contact/dto/: ContactCreateRequest.java  ContactResponse.java  ContactUpdateRequest.java
backend/src/main/java/com/imedba/modules/contact/entity/: Contact.java  ContactType.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V001__baseline.sql  V002__students.sql  V003__courses.sql  V004__discount_campaigns.sql  V005__enrollments.sql  V006__installments.sql  V007__payments.sql  V008__notifications.sql  V009__books_authors.sql  V010__book_sales.sql  V011__contacts.sql  V012__budget_entries.sql  V013__staff_activity_types_hour_logs.sql  V014__diplomas.sql
backend/src/test/java/com/imedba/: ImedbaApplicationTests.java
backend/src/test/java/com/imedba/modules/book/: BookServiceTests.java
backend/src/test/java/com/imedba/modules/booksale/: BookSaleServiceTests.java
backend/src/test/java/com/imedba/modules/budget/: BudgetAutoLinkTests.java
backend/src/test/java/com/imedba/modules/course/: CourseApiIntegrationTests.java
backend/src/test/java/com/imedba/modules/diplomasettlement/: DiplomaSettlementServiceTests.java  SettlementEngineTests.java
backend/src/test/java/com/imedba/modules/enrollment/: EnrollmentApiIntegrationTests.java
backend/src/test/java/com/imedba/modules/hourlog/: HourLogServiceTests.java
backend/src/test/java/com/imedba/modules/installment/: InstallmentGeneratorTests.java  InstallmentSurchargeTests.java
backend/src/test/java/com/imedba/modules/notification/: NotificationDispatchTests.java
backend/src/test/java/com/imedba/modules/payment/: PaymentApiIntegrationTests.java
backend/src/test/java/com/imedba/modules/student/: StudentApiIntegrationTests.java
backend/src/test/java/com/imedba/test/: AbstractIntegrationTest.java  TestSecurityConfig.java
backend/src/test/resources/: application-test.yml
(+214 files in other folders)
